<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/receive_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/row_receive"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1" />


</LinearLayout>